# TestSpringDemo

./: pom.xml
src/main/java/com/kingdol/testspringdemo1/: TestSpringDemo1Application.java
src/main/java/com/kingdol/testspringdemo1/Interface/: MyInterface.java  isNumber.java
src/main/java/com/kingdol/testspringdemo1/api/: Response.java
src/main/java/com/kingdol/testspringdemo1/configuration/: SwaggerConfig.java
src/main/java/com/kingdol/testspringdemo1/controller/: OrderController.java  TestController.java  UserController.java  UserInfoController.java
src/main/java/com/kingdol/testspringdemo1/entity/: OrderEntity.java  UserEntity.java  UserInfo.java
src/main/java/com/kingdol/testspringdemo1/repository/: MyRepository.java  OrderRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/kingdol/testspringdemo1/service/: OrderService.java  UserInfoService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: TestView.html  home.html
src/test/java/com/kingdol/testspringdemo1/: TestSpringDemo1ApplicationTests.java
src/test/java/com/kingdol/testspringdemo1/proxyDemo/: ProxyTest.java
src/test/java/com/kingdol/testspringdemo1/proxyDemo/proxyObj/: FruitProxy.java
src/test/java/com/kingdol/testspringdemo1/singletontest/: Test1.java
src/test/java/com/kingdol/testspringdemo1/singletontest/entity/: SingleModel.java
src/test/java/com/kingdol/testspringdemo1/singletontest/s/: People.java
src/test/java/com/kingdol/testspringdemo1/testBuilderDemo/: TestMain.java
src/test/java/com/kingdol/testspringdemo1/testBuilderDemo/Entity/: Student.java
src/test/java/com/kingdol/testspringdemo1/testFactoryDemo/: TestFactory.java
src/test/java/com/kingdol/testspringdemo1/testFactoryDemo/entity/: StudentEntity.java
src/test/java/com/kingdol/testspringdemo1/testFactoryDemo/factory/: StudentFactory.java
